<!--suppress AndroidDomInspection -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/fragment_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity$PlaceholderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HELLO FRAGMENTS" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEW   I O U"
            android:textSize="25sp"/>

        <Button
            android:id="@+id/newAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/customnewaction"
            />

        <Button
            android:id="@+id/newAccountNoContactList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add debt/credit - no contact" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LIST OF CURRENT MONEY IN/OUT"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150sp">

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="125sp">

            </ListView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
           >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
               >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TOTAL:"
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/totalOwe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="total goes here..."
                    android:textSize="20sp"
                    android:layout_gravity="center_horizontal"/>
                </LinearLayout>




        </LinearLayout>


    </LinearLayout>

</RelativeLayout>